<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cardListFragment">

    <fragment
        android:id="@+id/cardListFragment"
        android:name="com.example.mopus.ui.main.CardListFragment"
        android:label="card_list_fragment"
        tools:layout="@layout/card_list_fragment" >
        <action
            android:id="@+id/action_cardClicked"
            app:destination="@id/cardDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="com.example.mopus.CardDetailFragment"
        android:label="card_detail_fragment"
        tools:layout="@layout/card_detail_fragment" >
        <argument
            android:name="cardCode"
            app:argType="string" />
    </fragment>
</navigation>